{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-08-22T16:13:54",
  "version": "eosio::abi/1.0",
  "types": [{
      "new_type_name": "time",
      "type": "uint32"
    }
  ],
  "structs": [{
      "name": "order",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "expires_at",
          "type": "time"
        },{
          "name": "hash",
          "type": "checksum256"
        },{
          "name": "owner_key",
          "type": "public_key"
        },{
          "name": "active_key",
          "type": "public_key"
        }
      ]
    },{
      "name": "transfer",
      "base": "",
      "fields": [{
          "name": "sender",
          "type": "name"
        },{
          "name": "receiver",
          "type": "name"
        }
      ]
    },{
      "name": "regaccount",
      "base": "",
      "fields": [{
          "name": "sender",
          "type": "name"
        },{
          "name": "hash",
          "type": "checksum256"
        },{
          "name": "owner_key",
          "type": "public_key"
        },{
          "name": "active_key",
          "type": "public_key"
        }
      ]
    },{
      "name": "clearexpired",
      "base": "",
      "fields": [{
          "name": "sender",
          "type": "name"
        }
      ]
    }
  ],
  "actions": [{
      "name": "transfer",
      "type": "transfer",
      "ricardian_contract": ""
    },{
      "name": "regaccount",
      "type": "regaccount",
      "ricardian_contract": ""
    },{
      "name": "clearexpired",
      "type": "clearexpired",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "order",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "order"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}